body{
    background-color: #EDF3FF;
}

.loginbox{
    width: 40%;
    border: 2px;
    border-radius: 30px;
    background-color: #fff;
    box-shadow: 4px 4px 47px 0px #00000040;
}
.signupbox{
    width: 60%;
    border: 2px;
    border-radius: 30px;
    background-color: #fff;
    box-shadow: 4px 4px 47px 0px #00000040;
}

.clrblue{
    color: #121160;
}

.btnblur{
    background-color: #121160 !important;
    color: #fff !important;
}

@media screen and (min-width:0px) and (max-width:576px){
 
    .loginbox{
        width: 90%;
    }

    .signupbox{
    width: 90% !important;
    }
  
  }
  
  @media screen and (min-width:577px) and (max-width:768px){
  
    .loginbox{
        width: 70%;
    }
    .signupbox{
        width: 85% !important;
    }
  
  }
  @media screen and (min-width:767px) and (max-width:992px){
  
    .loginbox{
        width: 50%;
    }
    
    .signupbox{
        width: 80% !important;
    }
  
  }